<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Same posture as the Spangle server: every CA rule on, code style enforced in the
       build, warnings are errors. Rules that do not fit are tuned in .editorconfig with a
       written reason, never silently. -->
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.122" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" PrivateAssets="all" />
  </ItemGroup>

  <!-- Nothing is packed unless it opts in (the two libraries do); this keeps tests out. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared package identity and provenance. The two published libraries add their own
       PackageId / Description / Tags; everything common to both lives here. -->
  <PropertyGroup>
    <Authors>Toshio Kumaki</Authors>
    <Copyright>Copyright (c) Toshio Kumaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kt81/Spangle.Net.Moqt</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/kt81/Spangle.Net.Moqt/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kt81/Spangle.Net.Moqt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>0.1.0</VersionPrefix>
    <!-- Source Link: debuggable, verifiable sources (built into the SDK for GitHub repos) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
