<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Spangle.Net.Transport.Quic</RootNamespace>
    <!-- QUIC over msquic is a native OS dependency (like libsrt). This library is
         the seam that keeps the rest of Spangle off System.Net.Quic directly, so the
         MoQ logic can be exercised over the in-memory backend where msquic (or IPv6,
         which System.Net.Quic requires for dual-mode sockets) is unavailable. -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spangle.Net.Transport.Quic.Tests" />
  </ItemGroup>

</Project>
